/* CSS VARIABLES */
:root {
  --pink: hsl(322, 100%, 66%);
  --light-pink: hsl(321, 100%, 78%);
  --light-red: hsl(0, 100%, 63%);

  --very-dark-cyan: hsl(192, 100%, 9%);
  --very-pale-blue: hsl(207, 100%, 98%);
}

/* GENERAL CSS */
body {
  font-family: "Open Sans", sans-serif;
}

.main-container {
  width: 80%;
  margin: auto;
}

/* ================ NAVBAR ================ */
.navbar {
  width: 90%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  width: 80%;
}

.nav-btn {
  background-color: transparent;
  border: 1px solid var(--pink);
  color: var(--pink);
  padding: 7px 20px;
  border-radius: 20px;
}

.nav-btn:hover {
  cursor: pointer;
  border-color: var(--light-pink);
  color: var(--light-pink);
}
/* ================ NAVBAR ================ */
/* ================ HERO SECTION ================ */

.hero-section {
  margin: 100px auto 30px;
  text-align: center;
}

.main-heading {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
}

.desc {
  color: var(--very-dark-cyan);
  margin: 30px auto;
  width: 50%;
  line-height: 1.3;
}

.main-btn {
  background-color: var(--pink);
  padding: 18px 0;
  width: 25%;
  border: none;
  border-radius: 30px;
  color: var(--very-pale-blue);
  font-weight: 600;
  -webkit-box-shadow: 0px 2px 3px 1px rgba(181, 181, 181, 0.5);
  -moz-box-shadow: 0px 2px 3px 1px rgba(181, 181, 181, 0.5);
  box-shadow: 0px 2px 3px 1px rgba(181, 181, 181, 0.5);
}

.main-btn:hover {
  cursor: pointer;
  background-color: var(--light-pink);
}

.hero-section img {
  margin-top: 70px;
  width: 80%;
}

.stats {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stat img {
  width: 28%;
  height: 30px;
}

.stat-number {
  font-size: 4rem;
  font-weight: 700;
  color: var(--very-dark-cyan);
}

.stat-title {
  color: var(--very-dark-cyan);
  font-size: 1rem;
}
/* ================ HERO SECTION ================ */
/* ================ SERVICES SECTION ================ */

.grow-together {
  margin: 100px 0;
  background-color: var(--very-pale-blue);
}

.grow-together svg {
  display: block;
  width: 100%;
}

.upper-curve,
.bottom-curve {
  background-color: white;
}

.service {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
}

.service img {
  width: 40%;
}

.service-heading {
  font-size: 1.5rem;
  color: var(--very-dark-cyan);
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.service-desc {
  font-size: 1rem;
  color: var(--very-dark-cyan);
  line-height: 1.3;
}

.flowing-service {
  background-color: white;
}

.flowing {
  order: 2;
}

.flowing-conversation {
  order: 0;
}
/* ================ SERVICES SECTION ================ */
/* ================ NEWSLETTER SECTION ================ */
.newsletter-section {
  width: 80%;
  margin: 100px auto;
  text-align: center;
}

.newsletter-heading {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--very-dark-cyan);
  margin-bottom: 30px;
}
/* ================ NEWSLETTER SECTION ================ */
/* ================ FOOTER SECTION ================ */

.footer-section {
  background-color: var(--very-dark-cyan);
  color: var(--very-pale-blue);
  padding: 50px 0;
}

.footer-curve {
  background-color: white;
}

.footer-curve svg {
  display: block;
  width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 200px;
  width: 80%;
  margin: auto;
}

.footer-left,
.footer-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-desc {
  font-size: 0.8rem;
  line-height: 1.5;
}

.contact-details {
  display: flex;
  gap: 20px;
}

.socials {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}

i {
  font-size: 2rem;
}

.footer-heading {
  font-size: 1.3rem;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.subcribe {
  display: flex;
  height: 30px;
  gap: 30px;
}

.sub-input {
  border: none;
  border-radius: 2px;
}

.sub-btn {
  border: none;
  width: 100px;
  border-radius: 2px;
  background-color: var(--pink);
  color: white;
}

.sub-btn:hover {
  background-color: var(--light-pink);
  cursor: pointer;
}

/* ================ FOOTER SECTION ================ */
/* ================ MEDIA QUERIES ================ */
@media (max-width: 900px) {
  .desc {
    width: 70%;
  }

  .main-btn {
    width: 35%;
  }

  .service {
    gap: 70px;
  }

  .footer-container {
    width: 90%;
    gap: 100px;
  }
}

@media (max-width: 720px) {
  .footer-container {
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  .main-container {
    width: 90%;
  }
  .desc {
    width: 100%;
  }
  .main-btn {
    width: 50%;
  }

  .stats {
    flex-direction: column;
    width: 45%;
  }

  .stat img {
    width: 15%;
  }

  .service {
    flex-direction: column;
  }

  .left-side {
    order: 2;
    text-align: center;
  }

  .service img {
    width: 60%;
  }
}
